{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Aplikasi Rental Mobil ",
  "short_name": "& Rental Mobil",
  "description": "Aplikasi PWA Rental Mobil",
  "icons": [
    {
      "src": "/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/icon-256x256.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    },
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
